<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>id.global</groupId>
        <artifactId>microservice-parent</artifactId>
        <version>5.7</version>
        <relativePath />
    </parent>
    <groupId>id.global.iris</groupId>
    <artifactId>iris-manager</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <scm>
        <connection>scm:git:git@github.com:globalid/iris-manager.git</connection>
        <developerConnection>scm:git:git@github.com:globalid/iris-manager.git</developerConnection>
        <url>https://github.com/globalid/iris-manager</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <version.globalid.iris>3.0.0</version.globalid.iris>
        <version.quarkus-rabbitmq-client>0.5.0.Final</version.quarkus-rabbitmq-client>
        <version.hamcrest>2.2</version.hamcrest>
    </properties>
    <dependencies>
        <dependency>
            <groupId>id.global.iris</groupId>
            <artifactId>iris-common</artifactId>
            <version>${version.globalid.iris}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkiverse.rabbitmqclient</groupId>
            <artifactId>quarkus-rabbitmq-client</artifactId>
            <version>${version.quarkus-rabbitmq-client}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>id.global.iris</groupId>
            <artifactId>quarkus-iris</artifactId>
            <version>${version.globalid.iris}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${version.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
