mp.jwt.verify.publickey.location=${JWKS_URL:/opt/secret-volume/publicKey.pem}
mp.jwt.verify.issuer=${JWT_ISSUER:https://global.id/}

quarkus.rabbitmqclient.hostname=${RABBIT_HOST:localhost}
quarkus.rabbitmqclient.username=${RABBIT_USERNAME:guest}
quarkus.rabbitmqclient.password=${RABBIT_PASSWORD:guest}
quarkus.rabbitmqclient.port=5671
quarkus.rabbitmqclient.tls.enabled=true

rabbit.management.api.port=${RABBIT_MANAGEMENT_PORT:15671}
rabbitmq.management.api.url=https://${quarkus.rabbitmqclient.hostname}:${rabbit.management.api.port}
rabbitmq.management.api/mp-rest/url=${rabbitmq.management.api.url}

iris.retry.max-retries=3
iris.retry.initial-interval=5000
iris.retry.retry-factor=1.5

quarkus.rabbitmq.devservices.port=5672
