quarkus.application.name=test-iris-manager
iris.retry.max-retries=3
iris.retry.initial-interval=100
iris.retry.retry-factor=1.1
quarkus.rabbitmqclient.tls.enabled=false
quarkus.rabbitmqclient.port=5672
rabbit.management.api.port=15672
quarkus.amqp.url=${RABBIT_HOST:localhost}
quarkus.amqp.username=${RABBIT_USERNAME:guest}
quarkus.amqp.password=${RABBIT_PASSWORD:guest}
quarkus.amqp.ssl-enabled=false
quarkus.amqp.port=5672

quarkus.datadog.enabled=false
quarkus.log.console.json=false
quarkus.log.level=INFO
quarkus.log.category."id.global".level=TRACE

quarkus.rabbitmq.devservices.port=5672