rabbitmq.management.api.url=http://${quarkus.rabbitmqclient.hostname}:15672
quarkus.http.port=8085
quarkus.log.console.json=false
quarkus.datadog.enabled=false
quarkus.rabbitmqclient.tls.enabled=false
quarkus.rabbitmqclient.port=5672
iris.retry.max-retries=3
iris.retry.initial-interval=500
iris.retry.retry-factor=1.5

quarkus.rabbitmq.devservices.port=5672
